<div class="projects-list">
    <a  href="https://elliohip.github.io/infinite-crawler-src/" class="project-item">
        <h1>Phaser Demo App</h1>
        <ul class="project-info">
            <li>
            Developed a small single room demo with phaser js.  Used as a technical proof-of-concept for browser-based 2D physics before migrating behavior and controller systems to Godot. 
            </li>
            <li>
            Implemented top-down 2d Physics for a desktop oriented web browser 
            </li>
        </ul>
    </a>
    <a  href="https://elliohip.github.io/Tic-Tac-Toe/" class="project-item">
    <h1>Unbeatable Tic Tac Toe</h1>
    <ul class="project-info">
    <li>
    Made in HTML/CSS/Javascript
    </li>
    <li>
    tic-tac-toe game that can't be beaten if played on hard difficulty
    </li>
    </ul>
    </a>
    <a href="https://elliohip.github.io/SYcalculator-project/" class="project-item">
    <h1>Shunting Yard Calculator</h1>
    <ul class="project-info">
    <li>calculator using javascript that implements the shunting yard algorithm for evaluating a string expression into a number</li>
    <li>This uses stacks and queues to evaluate the expression in postfix notation</li>
    </ul>
    </a>
    <a href="https://elliohip.github.io/Rock-Paper-Scissors/" class="project-item">
    <h1>Rock Paper Scisors</h1>
    <ul class="project-info">
    <li>game that plays rock, paper, scissors till 5 games are played</li>
    <li>implemented in HTML/CSS/Javascript</li>
    </ul>
    </a>
</div>